<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care or Don't Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-links">
            <a href="/" class="navbar-link">Home</a>
            <a href="/care" class="navbar-link">Care</a>
            <a href="/signin" class="navbar-link">Login</a>
            <a href="/signout" class="navbar-link">Logout</a>
        </div>
    </nav>
    <h1 id="topicHeading">Topic: Loading...</h1>
    <div class="card">
        <div class="card-content">
            <p class="description" id="topicDescription">Loading...</p>
        </div>
    </div>
    <div class="buttons-container">
        <button class="button" id="careButton">Care</button>
        <button class="button" id="dontCareButton">Don't Care</button>
    </div>

    <script src="javascripts/index.js"></script>
</body>
</html>
